deviceName=Android
platformName=Android
automationName=UiAutomator2
#appPackage=com.ltservices.mektoube
#appActivity=com.ltservices.mektoube.MainActivity
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
noReset=true
fullReset=false