platformName=iOS
deviceName=iPhone 13 Pro Max
udid=718BD862-A5DB-4F0E-B518-75F3DC72DEA5
useNewWDA=false
automationName=XCUITEST
browserName=Safari
#xcodeOrgId=U289WPY3VE
xcodeSigningId=iPhone Developer
updatedWDABundleId=com.AppiumSafariTest.WebDriverAgentRunner
noReset=true
platformVersion=15.2